{
  "name": "topi-log",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "remark-breaks": "^4.0.0",
    "remark-code-titles": "^0.1.2",
    "sharp": "^0.34.3",
    "simple-icons": "^16.10.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "oxlint": "^1.51.0"
  }
}
